create schema `orderdb`;
use `orderdb`;
drop orders if exists
create table ordersw(
orderid integer primary key,
buyerid integer,
amount double,
orderdate date,
address varchar(30),
status varchar(25));
insert into orders values(100,2,1000,'2017-08-12','Banglore','order placed');

select * from orders;

create table productsordered(
buyerid integer,
prodid integer,
sellerid integer,
quantity integer,
primary key (buyerid,prodid)
);
insert into productsordered values(1,1,2,1);

select * from productsordered;
